@media (max-width: 818px) {
    .main {
        background-image: url(../img/main-mobi-left.svg), url(../img/main-mobi-right.svg);
        background-repeat: no-repeat;
        background-size: inherit;
        background-position: top 3em left 5em, top -5em right -6em;
        text-align: center;
        height: 700px;
        position: relative;

        &__content {
            padding-top: 147px;
        }

        &__title {
            font-size: 40px;           
        }

        &__text {
            font-size: 16px;
            margin-bottom: 36px;
        }

        &__scrollbar {
            height: 51.5px;  
        }

        &__scrollbar-content {
            font-size: 18px;
            gap: 27.5px;
        }

        &__scrollbar-star {
            width: 19.5px;
            height: 19.5px;
        }

        &__btn {
            position: relative;
            padding: 16px 103px 16px 103px;
            &::after {
                content: '';
                position: absolute;
                background-image: url(../img/main-mobi-bottom.svg);
                background-repeat: no-repeat;
                background-size: inherit;
                height: 64px;
                width: 70px;
                bottom: -55px;
                right: 0;
            }
        }
    }
    .about {
        &__title {
            font-size: 40px;
        }

        &__text {
            font-size: 16px;
        }
    }

    .footer {
        &__privacy {
            font-size: 16px;
        }
    }
}

@media (max-width: 448px) {
    .main {
        &__title {
            &:first-child {
                margin-bottom: 54px;
            }
        }
    }

    .about {
        display: none;
    }

   
}

@media (max-width: 400px) {
    .about {
        &__item {
            grid-column: span 2;
        }
    }
    

   
}

