*, *::before, *::after, *:checked {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat, sans-serif;
    font-weight: 400;
}

a {
    text-decoration: none;
    box-sizing: border-box;
}

input, button, select {
    font: inherit;
    outline: none;
    cursor: pointer;
}

.center {
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    color: #000;
    width: 100%;
    background-color: #E1FF8F;
    height: 800px;
    background-image: url(../img/main-bg-left.png), url(../img/main-bg-right.png);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: top 4em left 17em, top -21em right -30em;


    &__content {
        padding-top: 196px;
    }
    &__info {
        max-width: 768px;
    }
    &__title {
        font-size: 64px;
        font-weight: 700;
    }
    &__text {
        max-width: 720px;
        font-size: 24px;
        margin-top: 24px;
        margin-bottom: 48px;
    }

    &__text--marker {
        font-weight: 600;
    }

    &__btn {
        background: #000;
        border: 1px solid #000;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        padding: 16px 65px 16px 65px;
        border-radius: 30px;
        transition: all 400ms;
        &:hover {
            background: transparent;
            color: #000;
        }
    }
}

.about {
    background-color: #202027;
    background-image: url(../img/about-bg-left.png), url(../img/about-bg-right.png);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: bottom 34em left 15em, top 6em right 6em;
    
    &__content {
        padding-top: 94px;
    }
    &__title {
        color: #fff;
        font-size: 64px;
        font-weight: 700;
    }
    &__text {
        max-width: 788px;
        font-size: 24px;
        margin-top: 24px;
        color: #fff;
        margin-bottom: 72px;
    }
    &__box {
        display: grid;
        grid-auto-rows: auto;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, minmax(1fr, 2fr));
        gap: 32px;
    }
    &__item {
        grid-column: span 4 / auto;
        background: #fff;
        width: 378px;
        border-radius: 30px;
        &:nth-child(1) {
            grid-row: 1 / 3;
        }
        &:nth-child(2) {
            grid-row: 1 / 4;
        }
        &:nth-child(3) {
            grid-row: 1 / 3;
        }
        &:nth-child(4) {
            grid-row: 3 / 6;
        }
        &:nth-child(5) {
            grid-row: 4 / 6;
        }
        &:nth-child(6) {
            grid-row: 3 / 6;
        }
    
    }

    &__info {
        padding: 32px 32px 36px 32px;
    }

    &__number {
        font-size: 16px;
        font-weight: 500;
        padding: 8px 16px 10px 16px;
        background: #F7F7F7;
        border-radius: 20px;
        display: inline-block;
        margin-bottom: 16px;
    }
    &__game-title {
        font-size: 32px;
        font-weight: 700;
    }
}